# gpdb-ansible

./: .gitignore  README.md  codeyes.sln  deploy.retry  deploy.yml  install.sh  pom.xml  pub.yml
alpha-admin/: README.md  pom.xml
alpha-admin/src/main/java/io/alpha/: AlphaAdminApplication.java
alpha-admin/src/main/java/io/alpha/controller/: ConfigController.java  EchoController.java
alpha-admin/src/main/resources/: application.yml  bootstrap.yml
alpha-admin/src/test/java/io/alpha/: package-info.java
alpha-app/: pom.xml
alpha-app/alpha-api/: pom.xml
alpha-app/alpha-core/: pom.xml
alpha-app/alpha-core/src/main/java/io/alpha/core/exception/: BusinessException.java  CustomRuntimeException.java
alpha-app/alpha-core/src/main/java/io/alpha/core/type/: SystemCode.java
alpha-app/alpha-service/: pom.xml
alpha-app/alpha-service/src/main/java/io/alpha/: App.java
alpha-auth/: pom.xml
alpha-core/: pom.xml
alpha-core/src/main/java/io/alpha/core/: package-info.java
alpha-core/src/main/java/io/alpha/core/exception/: UniqueException.java  ValidateException.java
alpha-core/src/main/java/io/alpha/core/support/: Response.java
alpha-core/src/main/java/io/alpha/core/type/: SystemConstants.java
alpha-fusion/: pom.xml
alpha-fusion/fusion-meta/: pom.xml
alpha-fusion/fusion-meta/src/main/java/io/alpha/metastore/support/: Response.java
alpha-fusion/fusion-meta/src/main/java/io/alpha/metastore/web/controller/: MetaDatabaseController.java
alpha-fusion/fusion-meta/src/main/java/io/alpha/metastore/web/domain/: MetaDatabase.java
alpha-fusion/fusion-meta/src/main/java/io/alpha/metastore/web/repository/: MetaDatabaseRepository.java
alpha-fusion/fusion-meta/src/main/java/io/alpha/metastore/web/service/impl/: MetaDatabaseServiceImpl.java
alpha-fusion/fusion-meta/src/main/scala/io/alpha/metastore/: package.scala
alpha-fusion/fusion-meta/src/main/scala/io/alpha/metastore/web/controller/: MetaTableController.scala  ScalaHelloBoot.scala
alpha-fusion/fusion-meta/src/main/scala/io/alpha/metastore/web/domain/: MetaTable.scala
alpha-fusion/fusion-meta/src/main/scala/io/alpha/metastore/web/service/: MetaTableService.scala
alpha-fusion/fusion-meta/src/main/scala/io/alpha/metastore/web/service/impl/: MetaTableServiceImpl.scala
alpha-fusion/fusion-repo/: pom.xml
alpha-fusion/fusion-repo/src/main/java/org/ko/idc/client/: package-info.java
alpha-gateway/: pom.xml
alpha-gateway/src/main/java/io/alpha/gateway/: AlphaGatewayApplication.java
alpha-gateway/src/main/java/io/alpha/gateway/filter/: package-info.java
alpha-gateway/src/main/java/io/alpha/gateway/router/: Router.java
alpha-gateway/src/test/java/io/alpha/: AppTest.java
alpha-gateway/src/test/java/io/alpha/gateway/: package-info.java
alpha-idc/: pom.xml
alpha-idc/idc-client/: README.md
alpha-idc/idc-meta/: pom.xml
alpha-idc/idc-meta/src/main/java/io/alpha/metastore/: MetaStoreApplication.java
alpha-idc/idc-meta/src/main/java/io/alpha/metastore/web/service/: MetaDatabaseService.java
alpha-idc/idc-meta/src/main/scala/io/alpha/metastore/web/repository/: MetaTableRepository.scala
alpha-idc/idc-meta/src/test/java/io/alpha/metastore/web/service/: MetaDatabaseServiceTests.java
alpha-idc/idc-repo/: pom.xml
alpha-idc/insight/: pom.xml
alpha-idc/insight/src/main/java/org/ko/metastore/web/controller/: MetaDatabaseController.java
alpha-idc/insight/src/main/java/org/ko/metastore/web/service/: MetaDatabaseService.java
alpha-idc/insight/src/main/scala/org/ko/metastore/web/controller/: ScalaHelloBoot.scala
alpha-idc/insight/src/main/scala/org/ko/metastore/web/domain/: MetaTable.scala
alpha-idc/insight/src/main/scala/org/ko/metastore/web/repository/: MetaTableRepository.scala
alpha-idc/insight/src/main/scala/org/ko/metastore/web/service/impl/: MetaTableServiceImpl.scala
codeyes/: Resource.h  codeyes.cpp  codeyes.rc  codeyes.vcxproj  codeyes.vcxproj.filters
config/: all_host  control.txt  gpinitsystem_config  hosts  limits.conf  seg_host  sysctl.conf
config.yml/ALPHA-ADMIN/: alpha-admin-dev.yml
idc/: README.md  pom.xml
idc/idc-client/: pom.xml
idc/insight/: README.md
idc/insight/src/main/java/org/ko/metastore/: MetaStoreApplication.java
idc/insight/src/main/scala/org/ko/metastore/web/controller/: MetaTableController.scala
idc/insight/src/main/scala/org/ko/metastore/web/service/: MetaTableService.scala
idc/insight/src/test/java/org/ko/metastore/web/service/: MetaDatabaseServiceTests.java
insight/: pom.xml
insight/src/main/java/org/ko/metastore/support/: Response.java
insight/src/main/java/org/ko/metastore/web/domain/: MetaDatabase.java
insight/src/main/java/org/ko/metastore/web/repository/: MetaDatabaseRepository.java
insight/src/main/java/org/ko/metastore/web/service/impl/: MetaDatabaseServiceImpl.java
insight/src/main/resources/: application.yml
insight/src/main/scala/org/ko/metastore/: package.scala
roles/common/files/: format.sh
roles/common/tasks/: main.yml  redhat.yml
roles/gpdb/tasks/: main.yml  redhat.yml
