<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alpha-online</artifactId>
        <groupId>org.ko</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.ko.idc</groupId>
    <artifactId>alpha-idc</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>insight</module>
        <module>idc-client</module>
    </modules>


</project>